ATMandIB/Window1.xaml

<Window x:Name="w1" x:Class="ATMandIB.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="БАНКОМАТ" Height="300" Width="489" ResizeMode="NoResize">
    <Grid x:Name="r1">
        <Label x:Name="lb2" Content="Введите номер карты" HorizontalAlignment="Left" Height="28" Margin="33,40,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="28" Margin="228,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="29" Margin="228,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="lb3" Content="Введите ПИН" HorizontalAlignment="Left" Height="29" Margin="33,97,0,0" VerticalAlignment="Top" Width="133"/>
        <Rectangle x:Name="rec1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="63" Margin="47,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="191"/>
        <RadioButton x:Name="rb1" Content="Пополнить" HorizontalAlignment="Left" Margin="84,184,0,0" VerticalAlignment="Top" Width="132" Checked="RadioButton_Checked_1" GroupName="OperChoose"/>
        <RadioButton x:Name="rb2" Content="снять" HorizontalAlignment="Left" Margin="84,205,0,0" VerticalAlignment="Top" Width="132" Checked="RadioButton_Checked_1" GroupName="OperChoose"/>
        <Label x:Name="lb4" Content="Выберите операцию" HorizontalAlignment="Left" Height="32" Margin="33,147,0,0" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="bt2" Content="OK" HorizontalAlignment="Left" Height="37" Margin="346,184,0,0" VerticalAlignment="Top" Width="92" Click="bt2_Click"/>

    </Grid>
</Window>
